MobiNotes/AddNotes.xaml

<Page
    x:Class="MobiNotes.AddNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobiNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" x:Name="addcommandbar" Label="Add Note" Click="addButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="cancelButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="10,0,10,0 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Add  Note" x:Name="lblHeading" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="Title:" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBox x:Name="titleTextBox" TextWrapping="Wrap"/>
            <TextBlock Text="Note:" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBox x:Name="noteTextBox" TextWrapping="Wrap" Height="125"/>
            <ComboBox x:Name="comboCategories" HorizontalAlignment="Left"    
                 VerticalAlignment="Top" PlaceholderText="Choose Note Category"   
                  Width="380">
                <ComboBoxItem Content="Events" />
                <ComboBoxItem Content="Tasks"/>
                <ComboBoxItem Content="Meeting"/>
                <ComboBoxItem Content="Personal" />
                <ComboBoxItem Content="Important"/>
                <ComboBoxItem Content="Others"/>

            </ComboBox>
        </StackPanel>
        <Maps:MapControl x:Name="MyMap" Grid.Row="2" Margin="0,0.333,0,10" />

       
    </Grid>
</Page>
