MobiNotes/MainPage.xaml

<Page
    x:Class="MobiNotes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobiNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Map" Label="Add Note" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <Grid Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Text="My notes" Style="{StaticResource HeaderTextBlockStyle}"/>

            <ListView   x:Name="LVNotes" ItemsSource="{Binding}" Grid.Row="1" SelectionMode="None" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True" 
                    />
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="26" TextTrimming="WordEllipsis" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Notes}" TextWrapping="NoWrap" MaxLines="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            

        </Grid>
    </ScrollViewer>

</Page>
